<html>
	<head>

		<link type="text/css" rel="stylesheet" href="main.css" />

		<title> Oobleck</title>
	</head>
	<body>
		<p style="color:#ffcc00;"> <u> How To Make Oobleck</u></p>

		<iframe width="95%" height="50%" src="https://www.youtube.com/embed/CP9j29fBHtM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<ul id="navmenu">
					<li class="navitem"> <a href="index.html"> Home </a> </li>
					<li class="navitem"> <a href="airplane.html"> Airplane </a> </li>
					<li class="navitem"> <a href="boat.html"> Boat </a> </li>
					<li class="navitem"> <a href="butterfly.html"> Butterfly </a> </li>
					<li class="navitem"> <a href="ooblek.html"> Ooblek </a> </li>
					<li class="navitem"> <a href="slime.html"> Slime </a> </li>
			
				</ul>

	</body>
</html>